; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

curved_lines_2d/add_collision_enabled=false
curved_lines_2d/add_stroke_enabled=true
curved_lines_2d/add_fill_enabled=true
curved_lines_2d/stroke_color=Color(0.664063, 0.163422, 0.163422, 1)
curved_lines_2d/stroke_width=1.0
curved_lines_2d/line_joint_mode=0
curved_lines_2d/line_end_cap=0
curved_lines_2d/line_begin_cap=0
curved_lines_2d/paint_order=2
curved_lines_2d/show_point_numbers=true
curved_lines_2d/hints_enabled=true
curved_lines_2d/snap_to_pixel=true
curved_lines_2d/snap_resolution=1.0
curved_lines_2d/editing_enabled=true
curved_lines_2d/fill_color=Color(0.435294, 0.431373, 0.431373, 0.52549)

[application]

config/name="EZ Curved Lines 2D"
run/main_scene="uid://dkmjip07vkb37"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://b5yxa1e62b0hb"

[editor_plugins]

enabled=PackedStringArray("res://addons/curved_lines_2d/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.211765, 0.239216, 0.290196, 1)
